Parameters for ceform Xiamen station
0.00 24.6200 118.050 30. : Standard_longitude Latitude Longitude Height(mASL)
6 : NW in almucantar file
0.440 0.500 0.670 0.870 1.020 1.640 : Nominal wavelengths (microns)
4     5     3     2     1     17    : Filter number
1     0     1     1     1     0     : Flags
1 :MODE CEFORM (0: calibration, 1:elaboration)
1338 :SERIALNUMBER for instrumental data
2 : Radiance calibration source (0:both, 1:aur, 2:sky)
Direct calibration (DIGITAL COUNTS) [yymmdd dir1 ... dirn]:
1
151211 1200 2.37643E+04 3.25474E+04 1.74365E+04 2.67391E+04 1.99568E+04 1.66310E+04
Radiance calibration (W/M2NMSR) [yymmdd hhmm aur1 ... aurn sky1 ... skyn]:
1
151211 1121 1.97481E-04 1.51684E-04 1.09337E-04 8.93772E-05 9.21770E-05 1.72937E-05 4.94165E-05 3.79508E-05 2.73532E-05 2.23653E-05 2.30659E-05 4.32749E-06