1336Parameters for ceform Jiaozuo station
0.00 35.1830 113.250 113. : Standard_longitude Latitude Longitude Height(mASL)
6 : NW in almucantar file
0.440 0.500 0.670 0.870 1.020 1.640 : Nominal wavelengths (microns)
4     5     3     2     1     17    : Filter number
1     0     1     1     1     0     : Flags
1 :MODE CEFORM (0: calibration, 1:elaboration)
1336 :SERIALNUMBER for instrumental data
2 : Radiance calibration source (0:both, 1:aur, 2:sky)
Direct calibration (DIGITAL COUNTS) [yymmdd dir1 ... dirn]:
1
151211 1200 2.36264E+04 3.15541E+04 1.73269E+04 2.61491E+04 1.94952E+04 1.61194E+04
Radiance calibration (W/M2NMSR) [yymmdd hhmm aur1 ... aurn sky1 ... skyn]:
1
151211 1121 1.97421E-04 1.56843E-04 1.10227E-04 9.14766E-05 1.78687E-05 9.43091E-05 4.93801E-05 3.92293E-05 2.75567E-05 2.28691E-05 2.35773E-05 4.46718E-06
