Parameters for ceform Nanjing station
0.00 32.2000 118.717 100. : Standard_longitude Latitude Longitude Height(mASL)
4 : NW in almucantar file
0.440 0.670 0.870 1.020 : Nominal wavelengths (microns)
4     3     2     1 : Filter number
1     1     1     1 : Flags
1 :MODE CEFORM (0: calibration, 1:elaboration)
525 :SERIALNUMBER for instrumental data
2 : Radiance calibration source (0:both, 1:aur, 2:sky)
Direct calibration (DIGITAL COUNTS) [yymmdd dir1 ... dirn]:
4
160911 1200 1.04200E+04 2.34071E+04 1.88233E+04 8.15957E+03
120104 1200 1.06122E+04 2.39494E+04 1.98723E+04 8.70226E+03
101111 1200 1.04470E+04 2.30778E+04 1.89888E+04 8.38007E+03
070511 1200 1.00481E+04 2.29092E+04 1.85962E+04 8.23173E+03
Radiance calibration (W/M2NMSR) [yymmdd hhmm aur1 ... aurn sky1 ... skyn]:
4
160911 1121 4.59448E-04 1.46915E-04 1.12771E-04 1.99906E-04 1.15251E-04 3.74284E-05 2.86562E-05 5.02814E-05
120104 1121 4.20220E-04 1.47200E-04 1.15240E-04 1.89810E-04 1.05970E-04 3.72580E-05 2.91720E-05 4.76300E-05
101111 1121 4.62570E-04 1.53004E-04 1.20568E-04 2.08645E-04 1.18002E-04 3.94793E-05 3.09973E-05 5.32770E-05
070511 1121 4.76715E-04 1.78104E-04 1.42232E-04 2.39876E-04 1.12250E-04 4.27073E-05 3.43801E-05 5.80122E-05