Parameters for ceform NEMC station
0.00 29.8667  121.520 28. : Standard_longitude Latitude Longitude Height(mASL)
6 : NW in almucantar file
0.440 0.500 0.670 0.870 1.020 1.640 : Nominal wavelengths (microns)
4     5     3     2     1     17    : Filter number
1     0     1     1     1     0     : Flags
1 :MODE CEFORM (0: calibration, 1:elaboration)
813 :SERIALNUMBER for instrumental data
2 : Radiance calibration source (0:both, 1:aur, 2:sky)
Direct calibration (DIGITAL COUNTS) [yymmdd dir1 ... dirn]:
1
170818 1200 4980 12357 16465 15026 7701 11565

Radiance calibration (W/M2NMSR) [yymmdd hhmm aur1 ... aurn sky1 ... skyn]:
1
170818 1200 9.4698E-04 3.8604E-04 2.2768E-04 1.5259E-04 2.0743E-04 3.0393E-05 2.3504E-04 9.6282E-05 5.6812E-05 3.8082E-05 5.1776E-05 7.5825E-06
