Parameters for ceform Shijiazhuang station
0.00 39.9474 116.3205 106. : Standard_longitude Latitude Longitude Height(mASL)
6 : NW in almucantar file
0.440 0.500 0.670 0.870 1.020 1.640 : Nominal wavelengths (microns)
4     5     3     2     1     17    : Filter number
1     0     1     1     1     0     : Flags
1 :MODE CEFORM (0: calibration, 1:elaboration)
1046 :SERIALNUMBER for instrumental data
2 : Radiance calibration source (0:both, 1:aur, 2:sky)
Direct calibration (DIGITAL COUNTS) [yymmdd dir1 ... dirn]:
1
170201 1200 754624 1035989 1118171 878113 626478 1136061 
Radiance calibration (W/M2NMSR) [yymmdd hhmm aur1 ... aurn sky1 ... skyn]:
1
170201 1121 5.0414E-5 3.8691E-5 2.7583E-5 2.2185E-5 2.3568E-5 4.3862E-6 1.5762E-6 1.2099E-6 8.6248E-7 6.9348E-7 7.3673E-7 1.3711E-7