- meteorological data -
"SP01BUR"		: site code [40chr]
"Jiaozuo (China)" : site/country name [20chr]
0.0 : longitude[deg] for time standard (0.0 for GMT)
113.250 35.1830 113. : long[deg] lat[deg] alt[m]
3 : NMET(meteo data) / YYYY MM DD HR(LST) PRS[atm] O3[cm,STP] NO2[cm,STP] H2O[cm,STP] TP[Celsius]
2012 01 01 13.00 1.0 0.275 -100. -100. -100.
2012 12 31 13.00 1.0 0.275 -100. -100. -100.
2013 01 01 13.00 1.0 0.275 -100. -100. -100.
2013 12 31 13.00 1.0 0.275 -100. -100. -100.
2014 01 01 13.00 1.0 0.275 -100. -100. -100.
2014 12 31 13.00 1.0 0.275 -100. -100. -100.
2015 01 01 13.00 1.0 0.275 -100. -100. -100.
2015 12 31 13.00 1.0 0.275 -100. -100. -100.
2016 01 01 13.00 1.0 0.275 -100. -100. -100.
2016 12 31 13.00 1.0 0.275 -100. -100. -100.
